<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>My Hobbies</title>
    <style>
        body {
            font-size: 45px;
            border: solid 2px skyblue;
            padding: 40px;
            margin: 70px auto ;
            width: 400px;
        
        }
        button {
           padding: 10px;
           font-size: 20px;
           background-color: rgb(248, 157, 111);
           cursor: pointer;
        }
        button:hover {
            color:white;
            background-color: firebrick;
            outline: solid 2px white;
            outline-offset: -5px;
        }
    </style>
</head>
<body>
    <center>
    <h3>My Hobbies</h3>
    <ol>
        <li>Reading 📕</li>
        <li>Cricket 🏏</li>
        <li>Traveling 🛫</li>
        <li>Cycling 🚴‍♀️</li>
    </ol>
   </center>
   <footer> <a href="index.html"><button>Back to home</button></a></footer>
</body>
</html>